[ver:v1.0]
[ti:锈]
[ar:江辰]
[al:瘾]
[by:]
[offset:0]
[00:00.000]锈 - 江辰
[00:00.231]词：江辰
[00:00.462]曲：江辰
[00:00.693]制作人：王朝
[00:01.004]给你的情诗生了锈 我也变成新和旧
[00:04.626]你曾施舍温柔 赐我深渊与拯救
[00:07.958]紧握过我的手 也说过到最后
[00:11.343]怎么现在都没有用
[00:14.564]最后的回忆被没收 我的不甘let u know
[00:18.387]带走我的所有 包括我的血肉
[00:21.628]这些我都承受 恪守洪水猛兽
[00:25.033]找个不爱你的理由
[00:28.331]誓言生锈 我们分别
[00:30.126]无数次我想你到神经分裂
[00:31.842]幻想你靠着我 从背后抱着我
[00:33.801]怀念陪你的每个整夜
[00:35.305]只要和你有关
[00:36.878]你的每个打算 我都想了解
[00:38.690]你想要去到的地方
[00:40.178]像是缕光没法标记精确
[00:42.145]我们两个都 拉过勾
[00:43.907]你在夜里害怕会找我的手
[00:45.627]亲吻你额头 触摸你轮廓
[00:47.310]温度强调那时你还属于我
[00:48.972]做个选择 全都断了
[00:50.726]说过的话同样都不算了
[00:52.365]天不再蓝 而海是烂的
[00:54.089]没有了你我该怎么办呢
[00:55.562]你给的也许只是一点施舍
[00:58.610]却让我觉得一切全都值得
[01:02.040]最后纠缠不清的只限撕扯
[01:05.521]质问着彼此是否还有资格
[01:09.066]这场雨好像一直一直在下
[01:12.397]湿透我心里不断肆意拍打
[01:15.816]是否听够了誓言就有代价
[01:19.243]让雨水冲刷回忆锈迹斑驳
[01:22.037]把这大雨
[01:23.781]全都淋个够 让谎言都湿透
[01:26.845]带走我的所有 包括我的血肉
[01:30.165]这些我都承受 恪守洪水猛兽
[01:33.631]我不要没你的以后
[01:36.836]最后的回忆被没收 我的不甘let u know
[01:40.598]你曾施舍温柔 赐我深渊与拯救
[01:43.898]紧握过我的手 也说过到最后
[01:47.276]怎么现在都没有用
[02:02.903]而你
[02:04.305]什么都没留 包括眼泪
[02:06.139]好像我的感情真的只是免费
[02:07.905]是我早该认输是我点背
[02:09.621]是我所有付出被随便碾碎
[02:11.277]是我不分昼夜 打给你的电话
[02:13.068]是我活该把所有苦都咽下
[02:14.714]是我不识好歹 是我欠骂
[02:16.257]是我一次又一次的尊严被你践踏
[02:18.025]是我活该承受你喝多发的疯
[02:19.848]是我反复忍受还以为你会懂
[02:21.565]你每个念头 我总是迁就
[02:23.291]掉进深渊却还妄想带你远走
[02:24.851]你说你受够 那就够了
[02:27.109]既然够钟 干嘛还念旧呢
[02:28.901]何必逗留 看你眉头皱着
[02:30.455]这次换我先走 反正没以后了
[02:32.157]你给的也许只是一点施舍
[02:34.592]却让我觉得一切全都值得
[02:38.008]最后纠缠不清的只限撕扯
[02:41.519]质问着彼此是否还有资格
[02:45.063]这场雨好像一直一直在下
[02:48.512]湿透我心里不断肆意拍打
[02:51.929]是否听够了誓言就有代价
[02:55.330]让雨水冲刷回忆锈迹斑驳
[02:58.054]把这大雨
[02:59.815]全都淋个够 让谎言都湿透
[03:02.839]带走的我所有 包括我的血肉
[03:06.185]这些我都承受 恪守洪水猛兽
[03:09.578]我不要没你的以后
[03:12.893]最后的回忆被没收 我的不甘let u know
[03:16.638]你曾施舍温柔 赐我深渊与拯救
[03:19.929]紧握过我的手 也说过到最后
[03:23.338]怎么现在都没有用
[03:26.722]编曲：Diesi
[03:27.242]和声：夏初安
[03:28.087]混音：刘城函