[00:00.00]你像风一样出现
[00:02.50]演唱：玉芬
[00:05.00]作词：张在北
[00:07.50]作曲：林文杰
[00:14.28]风吹散闷热的夏天
[00:17.85]你恰合时宜的出现
[00:21.36]我徘徊在天黑之前
[00:24.93]定格下相遇的瞬间
[00:28.41]情话缠绕彼此耳边
[00:31.98]在熬着夜的十二点
[00:35.52]也许思念让人失眠
[00:39.09]不如约定去见一面
[00:44.10]沿着海岸一直兜圈
[00:47.70]不说分别不说再见
[00:51.03]海鸥在盘旋我对你留恋
[00:54.30]我的心愿意为你去改变
[00:57.42]你像风一样出现
[01:00.93]治愈了这个夏天
[01:04.38]手紧牵时光旋转
[01:07.77]浪漫的时间太短暂
[01:11.58]你像风一样出现
[01:15.03]治愈了这个夏天
[01:18.33]回忆的甜抵过眼泪的咸
[01:21.87]我想和你画下完整的句点
[01:40.53]沿着海岸一直兜圈
[01:44.04]不说分别不说再见
[01:47.43]海鸥在盘旋我对你留恋
[01:50.64]我的心愿意为你去改变
[01:53.73]你像风一样出现
[01:57.21]治愈了这个夏天
[02:00.66]手紧牵时光旋转
[02:03.96]浪漫的时间太短暂
[02:07.80]你像风一样出现
[02:11.22]治愈了这个夏天
[02:14.43]回忆的甜抵过眼泪的咸
[02:17.94]我想和你画下完整的句点
[02:22.53]你像风一样出现
[02:25.14]治愈了这个夏天
[02:28.56]手紧牵时光旋转
[02:31.89]浪漫的时间太短暂
[02:35.73]你像风一样出现
[02:39.09]治愈了这个夏天
[02:42.33]回忆的甜抵过眼泪的咸
[02:45.78]我想和你画下完整的句点
